<!DOCTYPE html>
<html>
    <head>
        <title>Ross McNabb </title>
    </head>
    <body>
        <header>
        <h1>Ross McNabb </h1>
        <h2>Opertunities to be creative and to anticipate problems during the course of a project are what has driven me into development</h2>
        </header>  
        <div>  
            <h3>About me</h3>
            <p>My name is Ross McNabb, I'm 28 years old and looking for an opertuntiy as a junior developer</p>
            <p> I have worked in the Tech sector based in low/no code CLM platforms for about 5 years and during that time I found when i got the opertunity I loved utilising any coding language I could during my work. So I found out about Manchester Codes and thought it would be a great opertunity to learn more.
            </p>
        </div>
    </body>
    <footer>
    Created by Ross McNabb in 2024
    </footer>
</html>