<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
    </head>
    <body>
        <div>
            <h1>Projects</h1>
            <table>
                <tr>
                    <th>Project Name</th>
                    <th>Project Image</th>
                    <th>Project Description</th>
                </tr>
                <tr>
                    <td>Music Library</td>
                    <td><img src="" alt="Music Library Image"></td>
                    <td>A back end API based node application that logs new Music into a SQL database</td>
                </tr>
                <tr>
                    <td>Weather App</td>
                    <td><img src="" alt="Weather App Image"></td>
                    <td>A React Front end app That displays static data as a Weather Forecast</td>
                </tr>
            </table>
        </div>
    </body>
    <Footer></Footer>
</html>